apiVersion: node.log-platform.com/v1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: node-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: node-manager
  name: cluster-sample
spec:
  # TODO(user): Add fields here
